<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fork App</title>
    <link rel="stylesheet" href="./dist/reset.css">
    <link rel="stylesheet" href="./dist/main.css">
</head>
<body>
    <div class="main">
        <header class="header">
          <div class="header__logo">
            <img class="header__logo-icon" src="./dist/img/icons/Logo.svg" alt="logo">
            <img class="header__icon-hover" src="./dist/img/icons/logo-hover.svg" alt="logo">
            <p class="header__logo-text">ForkIO</p>
          </div>
          <button class="header__buy-btn">Buy Now</button>
          <div class="buttons">
          <button class="toggle-button">
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
        </button>
      </div>
      
          <ul class="header__nav-items">
            <li class="header__nav-item"><a href="#">Overview</a></li>
            <li class="header__nav-item"><a href="#">About Fork</a></li>
            <li class="header__nav-item"><a href="#">Buying Options</a></li>
            <li class="header__nav-item"><a href="#">Support</a></li>
          </ul>
        </header>
        <div class="inform">
        <h1 class="inform__title">Fork App</h1>
        <h2 class="inform__subtitle">A real gamechanger in the world of web development</h2>
        <p class="inform__title-logo">v. 2.8 For Mac and Windows</p>
      </div>
      <div class="btn-wrapper">
        <button class="btn-dwn">Download For Free Now</button>
      </div>
      
      <div class="section-people">
        <h2 class="section-people__subtitle">People Are Talking About Fork</h2>
        <ul class="section-people__people-items">
          <li class="section-people__people-item">
            <img src="./dist/img/logo1.png" alt="sma" class="section-people__img">
            <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
          </li>
          <li class="section-people__people-item">
            <img src="./dist/img/logo2.png" alt="cod" class="section-people__img">
            <p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
          </li>
          <li class="section-people__people-item">
            <img src="./dist/img/logo3.png" alt="w" class="section-people__img">
            <p>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
          </li>
          <li class="section-people__people-item">
            <img src="./dist/img/logo4.png" alt="pix" class="section-people__img">
            <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
          </li>
          <li class="section-people__people-item">
            <img src="./src/img/logo5.png" alt="blq" class="section-people__img">
            <p>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.</p>
          </li>
          <li class="section-people__people-item">
            <img src="./dist/img/logo6.png" alt="tnw" class="section-people__img">
            <p>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
          </li>
        </ul>
        <footer class="section-people__footer">
          <p>Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p> 
          <div class="section-people__line"></div>
        </footer>
      </div>
      <script src="./dist/app.js"></script>
</body>
</html>